# DiasoftFastStartHW

./: README.md
Gateway/: .gitignore  CODEOWNERST.txt  Dockerfile  client-whitelist.yaml  pom.xml
Gateway/src/main/java/ru/diasoft/micro/gateway/: GatewayApplication.java
Gateway/src/main/java/ru/diasoft/micro/gateway/cache/: Cache.java
Gateway/src/main/java/ru/diasoft/micro/gateway/config/: SpringCloudConfig.java
Gateway/src/main/java/ru/diasoft/micro/gateway/filters/: RuleList.java  RuleListFilter.java
Gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
Gateway/src/main/yaml/: gateway.yaml
Gateway/src/test/java/ru/diasoft/micro/gateway/: GatewayApplicationTests.java  RuleListFilterGatewayFilterFactoryTests.java
Gateway/src/test/resources/: application.yml  client-whitelist.yaml
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/ru/diasoft/digitalq/servicediscovery/: ServicediscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/ru/diasoft/digitalq/servicediscovery/: ServicediscoveryApplicationTests.java
demo/: .gitignore  CODEOWNERS.txt  README.md  binary.xml  pom.xml
demo/bundle/: binary.xml
demo/service/: pom.xml
demo/service/src/main/java/ru/diasoft/micro/: DemoApplication.java
demo/service/src/main/resources/: application.yml  bootstrap-dev.yml
demo/service/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/src/main/java/com/example/mservicekafka/: MServiceKafkaApplication.java
demo/src/main/java/com/example/mservicekafka/domain/: Message.java
demo/src/main/java/com/example/mservicekafka/kafka/: ChanelListener.java  ConsumerChannels.java  GreetingsGateway.java  ProducerChannels.java  Topics.java
demo/src/main/java/com/example/mservicekafka/rest/: PublisherController.java
demo/src/main/java/com/example/restserviceapp/: Greeting.java  GreetingController.java  GreetingService.java  GreetingServiceImpl.java  ResourceNotFoundException.java  RestServiceApplication.java
demo/src/main/java/com/testcontainers/demo/: Animal.java  AnimalRepository.java
demo/src/main/java/ru/diasoft/demo/: DemoApplication.java  Greeting.java  GreetingController.java
demo/src/main/java/ru/diasoft/demo/aop/: Loggable.java  LoggingAspect.java
demo/src/main/java/ru/diasoft/demo/controller/: GreetingController.java
demo/src/main/java/ru/diasoft/demo/domain/: Greeting.java
demo/src/main/java/ru/diasoft/demo/exception/: GreetingAlreadyExistsException.java  GreetingNotFoundException.java
demo/src/main/java/ru/diasoft/demo/repository/: GreetingRepository.java
demo/src/main/java/ru/diasoft/demo/service/: GreetingService.java  GreetingServiceImpl.java
demo/src/main/resources/: application.properties  application.yaml  db.sql  logback-spring.xml
demo/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/src/test/java/com/example/mservicekafka/: MServiceKafkaApplicationTests.java
demo/src/test/java/com/example/restserviceapp/: RestServiceApplicationTest.java
demo/src/test/java/com/testcontainers/demo/: IntegrationLiquiScriptTest.java  IntegrationSqlScriptTest.java
demo/src/test/java/ru/diasoft/demo/: DemoApplicationTests.java
demo/src/test/java/ru/diasoft/demo/controller/: GreetingControllerTest.java
demo/src/test/java/ru/diasoft/demo/repository/: GreetingRepositoryTest.java
gs-securing-web-main/initial/: pom.xml
gs-securing-web-main/initial/src/main/resources/templates/: login.html
(+8 files in other folders)
